
             
             
             
             
             
             
 ___________ 
|           \
 \▓▓▓▓▓▓▓▓▓▓▓
             
             
             
          
          
  ______  
 |      \ 
  \▓▓▓▓▓▓\
 /      ▓▓
|  ▓▓▓▓▓▓▓
 \▓▓    ▓▓
  \▓▓▓▓▓▓▓
          
          
          
 __       
|  \      
| ▓▓____  
| ▓▓    \ 
| ▓▓▓▓▓▓▓\
| ▓▓  | ▓▓
| ▓▓__/ ▓▓
| ▓▓    ▓▓
 \▓▓▓▓▓▓▓ 
          
          
          
          
          
  _______ 
 /       \
|  ▓▓▓▓▓▓▓
| ▓▓      
| ▓▓_____ 
 \▓▓     \
  \▓▓▓▓▓▓▓
          
          
          
       __ 
      |  \
  ____| ▓▓
 /      ▓▓
|  ▓▓▓▓▓▓▓
| ▓▓  | ▓▓
| ▓▓__| ▓▓
 \▓▓    ▓▓
  \▓▓▓▓▓▓▓
          
          
          
          
          
  ______  
 /      \ 
|  ▓▓▓▓▓▓\
| ▓▓    ▓▓
| ▓▓▓▓▓▓▓▓
 \▓▓     \
  \▓▓▓▓▓▓▓
          
          
          
  ______  
 /      \ 
|  ▓▓▓▓▓▓\
| ▓▓_  \▓▓
| ▓▓ \    
| ▓▓▓▓    
| ▓▓      
| ▓▓      
 \▓▓      
          
          
          
          
          
 ______   
/      \  
|  ▓▓▓▓▓▓\
| ▓▓  | ▓▓
| ▓▓__| ▓▓
 \▓▓    ▓▓
 _\▓▓▓▓▓▓▓
|  \__| ▓▓
 \▓▓    ▓▓
  \▓▓▓▓▓▓ 
 __       
|  \      
| ▓▓____  
| ▓▓    \ 
| ▓▓▓▓▓▓▓\
| ▓▓  | ▓▓
| ▓▓  | ▓▓
| ▓▓  | ▓▓
 \▓▓   \▓▓
          
          
          
 __ 
|  \
 \▓▓
|  \
| ▓▓
| ▓▓
| ▓▓
| ▓▓
 \▓▓
    
    
    
       __ 
      |  \
       \▓▓
      |  \
      | ▓▓
      | ▓▓
 __   | ▓▓
|  \__/ ▓▓
 \▓▓    ▓▓
  \▓▓▓▓▓▓ 
          
          
 __        
|  \       
| ▓▓   __  
| ▓▓  /  \ 
| ▓▓_/  ▓▓ 
| ▓▓   ▓▓  
| ▓▓▓▓▓▓\  
| ▓▓  \▓▓\ 
 \▓▓   \▓▓\
           
           
           
 __ 
|  \
| ▓▓
| ▓▓
| ▓▓
| ▓▓
| ▓▓
| ▓▓
 \▓▓
    
    
    
              
              
 ______ ____  
|      \    \ 
| ▓▓▓▓▓▓\▓▓▓▓\
| ▓▓ | ▓▓ | ▓▓
| ▓▓ | ▓▓ | ▓▓
| ▓▓ | ▓▓ | ▓▓
 \▓▓  \▓▓  \▓▓
              
              
              
          
          
 _______  
|       \ 
| ▓▓▓▓▓▓▓\
| ▓▓  | ▓▓
| ▓▓  | ▓▓
| ▓▓  | ▓▓
 \▓▓   \▓▓
          
          
          
          
          
  ______  
 /      \ 
|  ▓▓▓▓▓▓\
| ▓▓  | ▓▓
| ▓▓__/ ▓▓
 \▓▓    ▓▓
  \▓▓▓▓▓▓ 
          
          
          
          
          
  ______  
 /      \ 
|  ▓▓▓▓▓▓\
| ▓▓  | ▓▓
| ▓▓__/ ▓▓
| ▓▓    ▓▓
| ▓▓▓▓▓▓▓ 
| ▓▓      
| ▓▓      
 \▓▓      
          
          
  ______  
 /      \ 
|  ▓▓▓▓▓▓\
| ▓▓  | ▓▓
| ▓▓__| ▓▓
 \▓▓    ▓▓
  \▓▓▓▓▓▓▓
      | ▓▓
      | ▓▓
       \▓▓
          
          
  ______  
 /      \ 
|  ▓▓▓▓▓▓\
| ▓▓   \▓▓
| ▓▓      
| ▓▓      
 \▓▓      
          
          
          
          
          
  _______ 
 /       \
|  ▓▓▓▓▓▓▓
 \▓▓    \ 
 _\▓▓▓▓▓▓\
|       ▓▓
 \▓▓▓▓▓▓▓ 
          
          
          
   __     
  |  \    
 _| ▓▓_   
|   ▓▓ \  
 \▓▓▓▓▓▓  
  | ▓▓ __ 
  | ▓▓|  \
   \▓▓  ▓▓
    \▓▓▓▓ 
          
          
          
          
          
 __    __ 
|  \  |  \
| ▓▓  | ▓▓
| ▓▓  | ▓▓
| ▓▓__/ ▓▓
 \▓▓    ▓▓
  \▓▓▓▓▓▓ 
          
          
           
           
           
 __     __ 
|  \   /  \
 \▓▓\ /  ▓▓
  \▓▓\  ▓▓ 
   \▓▓ ▓▓  
    \▓▓▓   
     \▓    
           
           
           
              
              
 __   __   __ 
|  \ |  \ |  \
| ▓▓ | ▓▓ | ▓▓
| ▓▓ | ▓▓ | ▓▓
| ▓▓_/ ▓▓_/ ▓▓
 \▓▓   ▓▓   ▓▓
  \▓▓▓▓▓\▓▓▓▓ 
              
              
              
          
          
 __    __ 
|  \  /  \
 \▓▓\/  ▓▓
   ▓▓  ▓▓ 
  / ▓▓▓▓  
 / ▓▓ \▓▓ 
 \▓▓   \▓▓
          
          
          
          
          
 __    __ 
|  \  |  \
| ▓▓  | ▓▓
| ▓▓  | ▓▓
| ▓▓__/ ▓▓
 \▓▓    ▓▓
 _\▓▓▓▓▓▓▓
|  \__| ▓▓
 \▓▓    ▓▓
  \▓▓▓▓▓▓  
          
          
 ________ 
|        \
 \▓▓▓▓▓▓▓▓
  /    ▓▓ 
 /  ▓▓▓▓_ 
|  ▓▓    \
 \▓▓▓▓▓▓▓▓
          
          
          